*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;

}
.Container{
    max-width: 650px;
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    overflow: hidden;
    background: rgb(255, 255, 255);
    box-shadow: 0 15px 20px rgba(0, 0, 0,0.6);

}
h2{
    font-size: 26px;
    font-weight: bold;
    text-align: left;
    color: #000000;
    padding-bottom: 8px;
    border-bottom: 1px solid silver;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}
.input-box:nth-child(2n){
    justify-content: end;
}
.input-box label, .gender-title{
    width: 95%;
    color: #000000;
    font-weight: bold;
    margin: 5px 0;
}
.gender-title{
    font-size: 16px;
}
.input-box input{
    height: 40px;
    width: 95%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.input-box input:is(:focus,:valid){
    box-shadow: 0 3px 6px rgba(0, 0, 0,0.2);
}

.gender-category label{
    padding: 0 20px 0 5px;
    font-size: 14px;

}
.gender-category{
    color: rgb(0, 0, 0);
}
.gender-category label, .gender-category input{
    cursor: pointer;
}
.alert p{
    font-size: 14px;
    font-style: italic;
    color: #000000;
    margin: 5px 0;
    padding: 10px;
    line-height: 1.5;
}
.alert a{
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 47, 255);
}
.alert a:hover{
    font-weight: bold;
    text-decoration: underline;
    color: #380036;
}
.button-container{
    margin: 15px 0;
}
.button-container button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    display: block;
    font-size: 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    background-color: #e65c5c;
    cursor: pointer;
    transition: 0.3s;
}
input[type="button" i] {     width: 100%;     margin-top: 10px;     padding: 10px;     display: block;     font-size: 20px;     color: #ffffff;     border: none;     border-radius: 5px;     background-color: #000000;     cursor: pointer;     transition: 0.3s;  }
.button-container button:hover{
    background-color: #000000;
}
@media(max-width:600px){
    .Container{
        min-width: 280px;
    }
    .content{
        max-height: 380px;
        overflow: auto;
    }
    .input-box{
         margin-bottom: 12px;
         width: 100%;
    }
    .input-box:nth-child(2n){
        justify-content: space-between;
    }
    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 60%;
    }
    .content::-webkit-scrollbar{
        width: 0;
    }

}